<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="nksoftware-001-site12 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8135.site4now.net:8172/msdeploy.axd?site=nksoftware-001-site12"
    msdeploySite="nksoftware-001-site12"
    userName="nksoftware-001"
    userPWD=""
    destinationAppUrl="http://nksoftware-001-site12.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="nksoftware-001-site12 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8135.site4now.net:21/hanthuhtet"
    ftpPassiveMode="True"
    userName="nksoftware-001"
    userPWD=""
    destinationAppUrl="http://nksoftware-001-site12.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>